# tdd-csharp

./: LICENSE  README.md  RunTestCoverage.bat  TDD.CSharp.sln  azure-pipelines.yml
Orsted.TDD.CSharp.Core.Tests/: TDD.CSharp.Core.Tests.csproj
Orsted.TDD.CSharp.Core.Tests/Examples/Assertions/: BooleanAssertionTest.cs  ExceptionAssertionTest.cs  ObjectAssertionTest.cs  StringAssertionTest.cs
Orsted.TDD.CSharp.Core.Tests/Examples/MocksBDD/: CalculatorTestWithXBehave.cs
Orsted.TDD.CSharp.Core.Tests/Examples/TestOutput/: TestOutputHelperTest.cs
Orsted.TDD.CSharp.Core.Tests/Examples/Theory/: InlineDataTest.cs
Orsted.TDD.CSharp.Core.Tests/Exercises/After/_01/: BookShelfTest.cs
Orsted.TDD.CSharp.Core.Tests/Exercises/After/_02/: BookShelfTest.cs
Orsted.TDD.CSharp.Core.Tests/Exercises/After/_03/: BeforeAll.cs  BeforeAllTestsCollection.cs  BeforeAllTestsFixture.cs
Orsted.TDD.CSharp.Core.Tests/Exercises/After/_04/: AssertionTest.cs
Orsted.TDD.CSharp.Core.Tests/Exercises/Before/_01/: BookShelfTest.cs
Orsted.TDD.CSharp.Core.Tests/Exercises/Before/_02/: BookShelfTest.cs
Orsted.TDD.CSharp.Core.Tests/Exercises/Before/_04/: AssertionTest.cs
Orsted.TDD.CSharp.Core/Examples/Assertions/: SystemUnderTest.cs
Orsted.TDD.CSharp.Core/Examples/MocksBDD/: Calculator.cs  IAddService.cs
Orsted.TDD.CSharp.Core/Examples/Theory/: Person1.cs  Person2.cs  TestData.csv
Orsted.TDD.CSharp.Core/Exercises/After/_01/: BookShelf.cs
Orsted.TDD.CSharp.Core/Exercises/After/_02/: BookShelf.cs
Orsted.TDD.CSharp.Core/Exercises/After/_03/: SystemUnderTest.cs
Orsted.TDD.CSharp.Core/Exercises/Before/_02/: BookShelf.cs
TDD.CSharp.Core/: TDD.CSharp.Core.csproj
TDD.CSharp.Core.Tests/: TDD.CSharp.Core.Tests.csproj
TDD.CSharp.Core.Tests/Examples/Assertions/: CollectionAssertionTest.cs  NullAssertionTest.cs  NumbersAssertionTest.cs
TDD.CSharp.Core.Tests/Examples/CodeCoverage/: CodeCoverageTest.cs
TDD.CSharp.Core.Tests/Examples/GroupAndSkip/: DevTest.cs  GroupAndSkipTest.cs
TDD.CSharp.Core.Tests/Examples/Installation/: MyFiristTest.cs
TDD.CSharp.Core.Tests/Examples/LifeCycleTest/: BeforeAll.cs  BeforeAllTestsCollection.cs  BeforeAllTestsFixture.cs  LifeCycleTest.cs
TDD.CSharp.Core.Tests/Examples/MocksBDD/: CalculatorTest.cs
TDD.CSharp.Core.Tests/Examples/Theory/: MemberDataTest.cs  PersonAgeTestData.cs
TDD.CSharp.Core.Tests/Exercises/After/_02/: BookShelfTest.cs
TDD.CSharp.Core.Tests/Exercises/After/_03/: AssertionTest.cs  LifeCycleTest.cs
TDD.CSharp.Core.Tests/Exercises/Before/_03/: AssertionTest.cs  LifeCycleTest.cs
TDD.CSharp.Core/Examples/CodeCoverage/: CodeCoverage.cs
